ISA*00*          *00*          *ZZ*PAYERID        *ZZ*RECEIVERID     *240101*1200*^*00501*000000001*0*T*:~
GS*HP*PAYERID*RECEIVERID*20240101*1200*1*X*005010X221A1~
ST*835*0001~
BPR*I*1500.00*C*ACH*CTX*01*999999999*DA*12345678*1234567890**01*888888888*DA*87654321*20240115~
TRN*1*CHK123456*1234567890~
DTM*405*20240115~
N1*PR*ACME INSURANCE*XV*12345~
N1*PE*GOOD HEALTH CLINIC*XX*9876543210~
CLP*CLM-2024-001*1*500.00*400.00*50.00*12*ORIG-REF-001~
CAS*CO*45*50.00~
CAS*PR*2*50.00~
SVC*HC:99213*200.00*150.00**1~
DTM*232*20240101~
SVC*HC:99214*300.00*250.00**1~
DTM*232*20240102~
CLP*CLM-2024-002*1*800.00*750.00*25.00*12*ORIG-REF-002~
CAS*CO*45*25.00~
CAS*PR*3*25.00~
SVC*HC:99215*800.00*750.00**1~
DTM*233*20240103~
CLP*CLM-2024-003*2*200.00*0.00*0.00*12*ORIG-REF-003~
CAS*CO*16*200.00~
SVC*HC:99211*200.00*0.00**1~
DTM*232*20240104~
SE*22*0001~
GE*1*1~
IEA*1*000000001~
