H|\^&|||Siemens RAPIDPoint 500^2.5|||||||LIS2-A2||P|1|20260115143000
P|1|||SYN-PAT-002||SMITH^JANE||19750320|F
O|1|ABG-001||^^^ABG|||20260115142800
R|1|pH^pH|7.38||7.35-7.45|N||F
R|2|pCO2^Partial Pressure CO2|41|mmHg|35-45|N||F
R|3|pO2^Partial Pressure O2|92|mmHg|80-100|N||F
R|4|HCO3^Bicarbonate|24.5|mmol/L|22-26|N||F
R|5|BE^Base Excess|-0.3|mmol/L|-2.0 to 2.0|N||F
R|6|sO2^Oxygen Saturation|97|%|95-100|N||F
R|7|Lac^Lactate|1.2|mmol/L|0.5-2.0|N||F
C|1|L|Room air specimen, no supplemental O2
L|1|N
